## name: theme1

foreground               #202020
background               #fafafa
selection_foreground     #202020
selection_background     #f0f0f0

cursor                   #b0b0b0
cursor_text_color        #202020

url_color                #5182a4

active_tab_foreground    #202020
active_tab_background    #fafafa
inactive_tab_foreground  #888888
inactive_tab_background  #f0f0f0

# black
color0   #f0f0f0
color8   #b0b0b0

# red
color1   #c4616c
color9   #c4616c

# green
color2   #5a9e6f
color10  #5a9e6f

# yellow
color3   #c49a3c
color11  #c49a3c

# blue
color4   #5182a4
color12  #5182a4

# magenta
color5   #9a7bb5
color13  #9a7bb5

# cyan
color6   #5a9a9a
color14  #5a9a9a

# white
color7   #202020
color15  #202020
